ManifestFileVersion: 0
CRC: 1351306009
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 807e3d32920c8e5cbaae3f4d73cef7ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83b5d7a381412d83df9fb97447a72d69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 807e3d32920c8e5cbaae3f4d73cef7ff
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 33b71fae31e6c7d438e8566dc713e666, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Hash128
Assets:
- Assets/GaussianAssets/DATA7.asset
Dependencies: []
