ManifestFileVersion: 0
CRC: 4224385147
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b91ec41115b1486187f72a827827746
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83b5d7a381412d83df9fb97447a72d69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7b91ec41115b1486187f72a827827746
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 33b71fae31e6c7d438e8566dc713e666, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Hash128
Assets:
- Assets/GaussianAssets/san.asset
Dependencies: []
